<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pembelajaranbasabali.MainActivity">

    <item
        android:id="@+id/action_materi"
        android:icon="@mipmap/ic_materi_foreground"
        android:orderInCategory="100"
        android:title="Materi"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_kuis"
        android:icon="@mipmap/ic_kuis_foreground"
        android:orderInCategory="101"
        android:title="Kuis"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_kamus"
        android:icon="@mipmap/ic_kamus_foreground"
        android:orderInCategory="102"
        android:title="Kamus"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_penerjemah"
        android:icon="@mipmap/ic_penerjemah_foreground"
        android:orderInCategory="102"
        android:title="Penerjemah"
        app:showAsAction="never" />

</menu>