<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_kuis"
    app:startDestination="@id/startFragmentKuis">

    <fragment
        android:id="@+id/startFragmentKuis"
        android:name="com.example.pembelajaranbasabali.kuis.StartKuisFragment"

        tools:layout="@layout/fragment_start_kuis">

        <action
            android:id="@+id/action_StartFragment_to_FirstFragment_Kuis"
            app:destination="@id/firstFragmentKuis" />

        <action
            android:id="@+id/action_StartFragment_to_SecondFragment_Kuis"
            app:destination="@id/secondFragmentKuis" />

        <action
            android:id="@+id/action_StartFragment_to_ThirdFragment_Kuis"
            app:destination="@id/thirdFragmentKuis" />

        <action
            android:id="@+id/action_StartFragment_to_FourthFragment_Kuis"
            app:destination="@id/fourthFragmentKuis" />

        <action
            android:id="@+id/action_StartFragment_to_FifthFragment_Kuis"
            app:destination="@id/fifthFragmentKuis" />

        <action
            android:id="@+id/action_StartFragment_to_SixthFragment_Kuis"
            app:destination="@id/sixthFragmentKuis" />

        <action
            android:id="@+id/action_StartFragment_to_SeventhFragment_Kuis"
            app:destination="@id/seventhFragmentKuis" />

        <action
            android:id="@+id/action_StartFragment_to_EighthFragment_Kuis"
            app:destination="@id/eighthFragmentKuis" />

    </fragment>

    <fragment
        android:id="@+id/firstFragmentKuis"
        android:name="com.example.pembelajaranbasabali.kuis.FirstKuisFragment"

        tools:layout="@layout/fragment_first_kuis">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment_Kuis"
            app:destination="@id/secondFragmentKuis" />

        <action
            android:id="@+id/action_FirstFragment_to_StartFragment_Kuis"
            app:destination="@id/startFragmentKuis" />

    </fragment>

    <fragment
        android:id="@+id/secondFragmentKuis"
        android:name="com.example.pembelajaranbasabali.kuis.SecondKuisFragment"

        tools:layout="@layout/fragment_second_kuis">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment_Kuis"
            app:destination="@id/firstFragmentKuis" />

        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment_Kuis"
            app:destination="@id/thirdFragmentKuis" />

        <action
            android:id="@+id/action_SecondFragment_to_StartFragment_Kuis"
            app:destination="@id/startFragmentKuis" />


    </fragment>

    <fragment
        android:id="@+id/thirdFragmentKuis"
        android:name="com.example.pembelajaranbasabali.kuis.ThirdKuisFragment"

        tools:layout="@layout/fragment_third_kuis">

        <action
            android:id="@+id/action_ThirdFragment_to_SecondFragment_Kuis"
            app:destination="@id/secondFragmentKuis" />

        <action
            android:id="@+id/action_ThirdFragment_to_FourthFragment_Kuis"
            app:destination="@id/fourthFragmentKuis" />

        <action
            android:id="@+id/action_ThirdFragment_to_StartFragment_Kuis"
            app:destination="@id/startFragmentKuis" />

    </fragment>

    <fragment
        android:id="@+id/fourthFragmentKuis"
        android:name="com.example.pembelajaranbasabali.kuis.FourthKuisFragment"

        tools:layout="@layout/fragment_fourth_kuis">

        <action
            android:id="@+id/action_FourthFragment_to_ThirdFragment_Kuis"
            app:destination="@id/thirdFragmentKuis" />

        <action
            android:id="@+id/action_FourthFragment_to_FifthFragment_Kuis"
            app:destination="@id/fifthFragmentKuis" />

        <action
            android:id="@+id/action_FourthFragment_to_StartFragment_Kuis"
            app:destination="@id/startFragmentKuis" />

    </fragment>

    <fragment
        android:id="@+id/fifthFragmentKuis"
        android:name="com.example.pembelajaranbasabali.kuis.FifthKuisFragment"

        tools:layout="@layout/fragment_fifth_kuis">

        <action
            android:id="@+id/action_FifthFragment_to_FourthFragment_Kuis"
            app:destination="@id/fourthFragmentKuis" />

        <action
            android:id="@+id/action_FifthFragment_to_SixthFragment_Kuis"
            app:destination="@id/sixthFragmentKuis" />

        <action
            android:id="@+id/action_FifthFragment_to_StartFragment_Kuis"
            app:destination="@id/startFragmentKuis" />

    </fragment>

    <fragment
        android:id="@+id/sixthFragmentKuis"
        android:name="com.example.pembelajaranbasabali.kuis.SixthKuisFragment"

        tools:layout="@layout/fragment_sixth_kuis">

        <action
            android:id="@+id/action_SixthFragment_to_FifthFragment_Kuis"
            app:destination="@id/fifthFragmentKuis" />

        <action
            android:id="@+id/action_SixthFragment_to_SeventhFragment_Kuis"
            app:destination="@id/seventhFragmentKuis" />

        <action
            android:id="@+id/action_SixthFragment_to_StartFragment_Kuis"
            app:destination="@id/startFragmentKuis" />

    </fragment>

    <fragment
        android:id="@+id/seventhFragmentKuis"
        android:name="com.example.pembelajaranbasabali.kuis.SeventhKuisFragment"

        tools:layout="@layout/fragment_seventh_kuis">

        <action
            android:id="@+id/action_SeventhFragment_to_SixthFragment_Kuis"
            app:destination="@id/sixthFragmentKuis" />

        <action
            android:id="@+id/action_SeventhFragment_to_EighthFragment_Kuis"
            app:destination="@id/eighthFragmentKuis" />

        <action
            android:id="@+id/action_SeventhFragment_to_StartFragment_Kuis"
            app:destination="@id/startFragmentKuis" />

    </fragment>

    <fragment
        android:id="@+id/eighthFragmentKuis"
        android:name="com.example.pembelajaranbasabali.kuis.EighthKuisFragment"

        tools:layout="@layout/fragment_eighth_kuis">

        <action
            android:id="@+id/action_EighthFragment_to_SeventhFragment_Kuis"
            app:destination="@id/seventhFragmentKuis" />

        <action
            android:id="@+id/action_EighthFragment_to_StartFragment_Kuis"
            app:destination="@id/startFragmentKuis" />

    </fragment>


</navigation>