<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/heading8"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. ANGGAH-UNGGUHING BASA BALI"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/david_libre"
        android:textColor="#AC2222"
        />

    <TextView
        android:id="@+id/subheading8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.4 CONTOH KATA-KATA DAN KALIMAT"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/david_libre"
        android:textColor="#AC2222"
        android:layout_below="@id/heading8"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:id="@+id/viewContoh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#1250BA"
        android:ems="10"
        android:maxLines="20"
        android:minLines="20"
        android:text="@string/materi_contoh"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:fontFamily="@font/david_libre"
        android:scrollbars = "vertical"/>


    <Button
        android:id="@+id/daftar_isi_eighth"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AC2222"
        android:text="Daftar Isi"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/button_eighth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/previous"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>