<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. SINTAKSIS BAHASA BALI"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/david_libre"
        android:textColor="#AC2222"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.2 KUIS FRASE BAHASA BALI"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/david_libre"
        android:textColor="#AC2222"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#AC2222"
        android:fontFamily="@font/bubblegum_sans"
        android:text="HANYA JAWABAN PERTAMA (THE FIRST ATTEMPT) YANG DINILAI!"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/soal21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:ems="10"
                android:text="@string/soal1_frase"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:fontFamily="@font/david_libre"
                android:scrollbars = "vertical"/>

            <RadioGroup
                android:id="@+id/jawab21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal21"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawab21a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="@string/jawab1_soal1_frase"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/jawab21b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="@string/jawab2_soal1_frase"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/jawab21c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="@string/jawab3_soal1_frase"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/jawab21d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="@string/jawab4_soal1_frase"
                    android:textColor="#FFF" />

            </RadioGroup>

            <TextView
                android:id="@+id/soal22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:ems="10"
                android:text="@string/soal2_frase"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:fontFamily="@font/david_libre"
                android:scrollbars = "vertical"/>

            <RadioGroup
                android:id="@+id/jawab22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal22"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawab22a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab1_soal2_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab22b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab2_soal2_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab22c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab3_soal2_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab22d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab4_soal2_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>

            <TextView
                android:id="@+id/soal23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:ems="10"
                android:text="@string/soal3_frase"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:fontFamily="@font/david_libre"
                android:scrollbars = "vertical"/>

            <RadioGroup
                android:id="@+id/jawab23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal23"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawab23a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab1_soal3_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab23b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab2_soal3_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab23c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab3_soal3_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab23d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab4_soal3_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>

            <TextView
                android:id="@+id/soal24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:ems="10"
                android:text="@string/soal4_frase"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:fontFamily="@font/david_libre"
                android:scrollbars = "vertical"/>

            <RadioGroup
                android:id="@+id/jawab24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal24"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawab24a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab1_soal4_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab24b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab2_soal4_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab24c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab3_soal4_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab24d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab4_soal4_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>

            <TextView
                android:id="@+id/soal25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:ems="10"
                android:text="@string/soal5_frase"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:fontFamily="@font/david_libre"
                android:scrollbars = "vertical"/>

            <RadioGroup
                android:id="@+id/jawab25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal25"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawab25a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab1_soal5_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab25b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab2_soal5_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab25c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab3_soal5_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab25d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab4_soal5_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>

            <TextView
                android:id="@+id/soal26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:ems="10"
                android:text="@string/soal6_frase"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:fontFamily="@font/david_libre"
                android:scrollbars = "vertical"/>

            <RadioGroup
                android:id="@+id/jawab26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal26"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawab26a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="@string/jawab1_soal6_frase"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/jawab26b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="@string/jawab2_soal6_frase"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/jawab26c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="@string/jawab3_soal6_frase"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/jawab26d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="@string/jawab4_soal6_frase"
                    android:textColor="#FFF" />

            </RadioGroup>

            <TextView
                android:id="@+id/soal27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:ems="10"
                android:text="@string/soal7_frase"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:fontFamily="@font/david_libre"
                android:scrollbars = "vertical"/>

            <RadioGroup
                android:id="@+id/jawab27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal27"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawab27a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab1_soal7_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab27b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab2_soal7_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab27c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab3_soal7_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab27d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab4_soal7_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>

            <TextView
                android:id="@+id/soal28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:ems="10"
                android:text="@string/soal8_frase"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:fontFamily="@font/david_libre"
                android:scrollbars = "vertical"/>

            <RadioGroup
                android:id="@+id/jawab28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal28"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawab28a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab1_soal8_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab28b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab2_soal8_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab28c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab3_soal8_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab28d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab4_soal8_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>

            <TextView
                android:id="@+id/soal29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:ems="10"
                android:text="@string/soal9_frase"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:fontFamily="@font/david_libre"
                android:scrollbars = "vertical"/>

            <RadioGroup
                android:id="@+id/jawab29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal29"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawab29a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab1_soal9_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab29b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab2_soal9_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab29c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab3_soal9_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab29d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab4_soal9_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>

            <TextView
                android:id="@+id/soal210"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:ems="10"
                android:text="@string/soal10_frase"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:fontFamily="@font/david_libre"
                android:scrollbars = "vertical"/>

            <RadioGroup
                android:id="@+id/jawab210"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal210"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawab210a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab1_soal10_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab210b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab2_soal10_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab210c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab3_soal10_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab210d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab4_soal10_frase"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/submit_second"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#AC2222"
                    android:text="Submit"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/daftar_isi_second_kuis"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/submit_second"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#AC2222"
                    android:text="Daftar Materi Kuis"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/viewResultMateri2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:minLines="4"
                android:maxLines="4"
                android:background="#1250BA"
                android:ems="10"
                android:text="HASIL"
                android:textColor="#FFF"
                android:textSize="28sp"
                android:fontFamily="@font/david_libre" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/button_second1_kuis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/previous"
                    android:textColor="#FFF"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <Button
                    android:id="@+id/button_second2_kuis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/next"
                    android:textColor="#FFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>