<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. ANGGAH-UNGGUHING BASA BALI"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/david_libre"
        android:textColor="#AC2222"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.4 KUIS CONTOH KATA DAN KALIMAT ANGGAH-UNGGUHING BASA BALI"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/david_libre"
        android:textColor="#AC2222"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#AC2222"
        android:fontFamily="@font/bubblegum_sans"
        android:text="HANYA JAWABAN PERTAMA (THE eighth ATTEMPT) YANG DINILAI!"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/soal81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:ems="10"
                android:text="@string/soal1_contoh_kata_dan_kalimat"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:fontFamily="@font/david_libre"
                android:scrollbars = "vertical"/>

            <RadioGroup
                android:id="@+id/jawab81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal81"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawab81a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="@string/jawab1_soal1_contoh_kata_dan_kalimat"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/jawab81b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="@string/jawab2_soal1_contoh_kata_dan_kalimat"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/jawab81c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="@string/jawab3_soal1_contoh_kata_dan_kalimat"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/jawab81d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="@string/jawab4_soal1_contoh_kata_dan_kalimat"
                    android:textColor="#FFF" />

            </RadioGroup>

            <TextView
                android:id="@+id/soal82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:ems="10"
                android:text="@string/soal2_contoh_kata_dan_kalimat"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:fontFamily="@font/david_libre"
                android:scrollbars = "vertical"/>

            <RadioGroup
                android:id="@+id/jawab82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal82"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawab82a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab1_soal2_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab82b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab2_soal2_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab82c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab3_soal2_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab82d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab4_soal2_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>

            <TextView
                android:id="@+id/soal83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:ems="10"
                android:text="@string/soal3_contoh_kata_dan_kalimat"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:fontFamily="@font/david_libre"
                android:scrollbars = "vertical"/>

            <RadioGroup
                android:id="@+id/jawab83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal83"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawab83a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab1_soal3_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab83b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab2_soal3_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab83c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab3_soal3_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab83d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab4_soal3_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>

            <TextView
                android:id="@+id/soal84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:ems="10"
                android:text="@string/soal4_contoh_kata_dan_kalimat"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:fontFamily="@font/david_libre"
                android:scrollbars = "vertical"/>

            <RadioGroup
                android:id="@+id/jawab84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal84"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawab84a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab1_soal4_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab84b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab2_soal4_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab84c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab3_soal4_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab84d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab4_soal4_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>

            <TextView
                android:id="@+id/soal85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:ems="10"
                android:text="@string/soal5_contoh_kata_dan_kalimat"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:fontFamily="@font/david_libre"
                android:scrollbars = "vertical"/>

            <RadioGroup
                android:id="@+id/jawab85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal85"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawab85a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab1_soal5_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab85b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab2_soal5_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab85c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab3_soal5_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab85d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab4_soal5_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>

            <TextView
                android:id="@+id/soal86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:ems="10"
                android:text="@string/soal6_contoh_kata_dan_kalimat"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:fontFamily="@font/david_libre"
                android:scrollbars = "vertical"/>

            <RadioGroup
                android:id="@+id/jawab86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal86"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawab86a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="@string/jawab1_soal6_contoh_kata_dan_kalimat"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/jawab86b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="@string/jawab2_soal6_contoh_kata_dan_kalimat"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/jawab86c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="@string/jawab3_soal6_contoh_kata_dan_kalimat"
                    android:textColor="#FFF" />

                <RadioButton
                    android:id="@+id/jawab86d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="@string/jawab4_soal6_contoh_kata_dan_kalimat"
                    android:textColor="#FFF" />

            </RadioGroup>

            <TextView
                android:id="@+id/soal87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:ems="10"
                android:text="@string/soal7_contoh_kata_dan_kalimat"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:fontFamily="@font/david_libre"
                android:scrollbars = "vertical"/>

            <RadioGroup
                android:id="@+id/jawab87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal87"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawab87a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab1_soal7_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab87b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab2_soal7_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab87c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab3_soal7_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab87d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab4_soal7_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>

            <TextView
                android:id="@+id/soal88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:ems="10"
                android:text="@string/soal8_contoh_kata_dan_kalimat"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:fontFamily="@font/david_libre"
                android:scrollbars = "vertical"/>

            <RadioGroup
                android:id="@+id/jawab88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal88"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawab88a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab1_soal8_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab88b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab2_soal8_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab88c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab3_soal8_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab88d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab4_soal8_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>

            <TextView
                android:id="@+id/soal89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:ems="10"
                android:text="@string/soal9_contoh_kata_dan_kalimat"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:fontFamily="@font/david_libre"
                android:scrollbars = "vertical"/>

            <RadioGroup
                android:id="@+id/jawab89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal89"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawab89a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab1_soal9_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab89b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab2_soal9_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab89c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab3_soal9_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab89d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab4_soal9_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>

            <TextView
                android:id="@+id/soal810"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:ems="10"
                android:text="@string/soal10_contoh_kata_dan_kalimat"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:fontFamily="@font/david_libre"
                android:scrollbars = "vertical"/>

            <RadioGroup
                android:id="@+id/jawab810"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal810"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1250BA"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawab810a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab1_soal10_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab810b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab2_soal10_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab810c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab3_soal10_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/jawab810d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jawab4_soal10_contoh_kata_dan_kalimat"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/submit_eighth"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#AC2222"
                    android:text="Submit"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/daftar_isi_eighth_kuis"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/submit_eighth"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#AC2222"
                    android:text="Daftar Materi Kuis"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/viewResultMateri8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:minLines="4"
                android:maxLines="4"
                android:background="#1250BA"
                android:ems="10"
                android:text="HASIL"
                android:textColor="#FFF"
                android:textSize="28sp"
                android:fontFamily="@font/david_libre" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/button_eighth_kuis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/previous"
                    android:textColor="#FFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>